In [1]:
import pandas as pd
import numpy as np
import sklearn as sk
from sklearn import preprocessing

In [2]:
# loading the data
train = pd.read_csv('/Users/jai/Desktop/titanic/train.csv')
test = pd.read_csv('/Users/jai/Desktop/titanic/test.csv')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# Converting male, female values to 0, 1.
train['Sex'] = pd.get_dummies(train['Sex'])
test['Sex'] = pd.get_dummies(test['Sex'])

# Mapping different embarking features.
train['Embarked'] = train['Embarked'].map({'S': 1, 'C': 2, 'Q': 3})
test['Embarked'] = test['Embarked'].map({'S': 1, 'C': 2, 'Q': 3})
# train['Embarked_S'] = train['Embarked'].map({'S': 1, 'C': 0, 'Q': 0})
# train['Embarked_C'] = train['Embarked'].map({'S': 0, 'C': 1, 'Q': 0})
# train['Embarked_Q'] = train['Embarked'].map({'S': 0, 'C': 0, 'Q': 1})
# test['Embarked_S'] = test['Embarked'].map({'S': 1, 'C': 0, 'Q': 0})
# test['Embarked_C'] = test['Embarked'].map({'S': 0, 'C': 1, 'Q': 0})
# test['Embarked_Q'] = test['Embarked'].map({'S': 0, 'C': 0, 'Q': 1})

# # Replacing NaN values with average values.
# train['Age'] = train['Age'].fillna(train['Age'].mean())
# # dev['Age'] = dev['Age'].fillna(dev['Age'].mean())
# test['Age'] = test['Age'].fillna(test['Age'].mean())

# train['Fare'] = train['Fare'].fillna(train['Fare'].mean())
# # dev['Fare'] = dev['Fare'].fillna(dev['Fare'].mean())
# test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [6]:
# Taken from Kaggle User 'nmei-42'.

def naive_process_title(train_test_lst):
    new = []
    for dataset in train_test_lst:
        dataset = dataset.copy(deep=True)
        titles = [name.split(',')[1].lstrip(' ').split('.')[0] for name in dataset['Name']]
        dataset = dataset.assign(Title=pd.Series(titles).values)
        new.append(dataset)
    return (new)

train, test = naive_process_title([train, test])

In [7]:
# Encoding various different features to integer values

LE = preprocessing.LabelEncoder()
train['Title'] = LE.fit_transform(train['Title'])
test['Title'] = LE.fit_transform(test['Title'])

train['Ticket'] = LE.fit_transform(train['Ticket'])
test['Ticket'] = LE.fit_transform(test['Ticket'])

train['Cabin'] = train['Cabin'].fillna('JAI')
test['Cabin'] = test['Cabin'].fillna('JAI')

train['Cabin'] = LE.fit_transform(train['Cabin'])
test['Cabin'] = LE.fit_transform(test['Cabin'])

In [8]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,523,7.2500,146,1.0,11
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,596,71.2833,81,2.0,12
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,669,7.9250,146,1.0,8
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,49,53.1000,55,1.0,12
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,472,8.0500,146,1.0,11

In [9]:
# Making new features based on prefix(designation).
# Test.

# designator = []
# for name in test['Name']:
#     n = name.split(' ')
#     if 'Mr.' in n:
#         designator.append('Mr.')
#     elif 'Mrs.' in n:
#         designator.append('Mrs.')
#     elif 'Miss.' in n:
#         designator.append('Miss.')
#     else:
#         designator.append('None')
        
# test['Name'] = designator
        
# test['Mr.'] = test['Name'].map({'Mr.': 1, 'Mrs.': 0, 'Miss.': 0, 'None': 0})
# test['Mrs.'] = test['Name'].map({'Mr.': 0, 'Mrs.': 1, 'Miss.': 0, 'None': 0})
# test['Miss.'] = test['Name'].map({'Mr.': 0, 'Mrs.': 0, 'Miss.': 1, 'None': 0})
# test['None'] = test['Name'].map({'Mr.': 0, 'Mrs.': 0, 'Miss.': 0, 'None': 1})

In [10]:
train.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,889.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,29.699118,0.523008,0.381594,338.528620,32.204208,129.974186,1.362205,10.241302
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,200.850657,49.693429,35.677211,0.636157,1.830798
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,158.500000,7.910400,146.000000,1.000000,8.000000
50%,446.000000,0.000000,3.000000,0.000000,28.000000,0.000000,0.000000,337.000000,14.454200,146.000000,1.000000,11.000000
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,519.500000,31.000000,146.000000,2.000000,11.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,680.000000,512.329200,147.000000,3.000000,16.000000

In [11]:
# PID, Pclass, Survived, Age, SibSp, Parch, Fare are ints, so will have to convert the rest of the values into ints.
# features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Title']

In [12]:
# for i in features:
#     train[i] = train[i].fillna(train[i].mean())
#     test[i] = test[i].fillna(train[i].mean())

train['Age'] = train['Age'].fillna(train['Age'].mean())
test['Age'] = test['Age'].fillna(train['Age'].mean())

In [13]:
filename = 'train.csv'
train.to_csv(filename,index=False)

filename = 'test.csv'
test.to_csv(filename,index=False)

In [14]:
# Making new features based on prefix(designation).
# Train.

# designator = []
# for name in train['Name']:
#     n = name.split(' ')
#     if 'Mr.' in n:
#         designator.append('Mr.')
#     elif 'Mrs.' in n:
#         designator.append('Mrs.')
#     elif 'Miss.' in n:
#         designator.append('Miss.')
#     else:
#         designator.append('None')
        
# train['Name'] = designator

        
# train['Mr.'] = train['Name'].map({'Mr.': 1, 'Mrs.': 0, 'Miss.': 0, 'None': 0})
# train['Mrs.'] = train['Name'].map({'Mr.': 0, 'Mrs.': 1, 'Miss.': 0, 'None': 0})
# train['Miss.'] = train['Name'].map({'Mr.': 0, 'Mrs.': 0, 'Miss.': 1, 'None': 0})
# train['None'] = train['Name'].map({'Mr.': 0, 'Mrs.': 0, 'Miss.': 0, 'None': 1})